kazi kuu() {
    andika("=== MFANO WA ORODHA NA WHILE LOOP ===")
    
    # Kuunda orodha ya namba
    orodha namba namba_zangu = [5, 10, 15, 20, 25]
    andika("Orodha ya awali:", namba_zangu)
    andika("Urefu:", urefu_orodha(namba_zangu))
    
    # Kuchapisha kila kipengele
    andika("\n--- Kuchapisha kila kipengele ---")
    namba i = 0
    namba urefu = urefu_orodha(namba_zangu)
    
    wakati i < urefu {
        namba kipengele = pata(namba_zangu, i)
        andika("Index", i, "=", kipengele)
        i = i + 1
    }
    
    # Kuhesabu jumla
    andika("\n--- Kuhesabu jumla ---")
    namba jumla = 0
    namba j = 0
    
    wakati j < urefu {
        namba num = pata(namba_zangu, j)
        jumla = jumla + num
        andika("Kuongeza", num, "-> Jumla =", jumla)
        j = j + 1
    }
    
    andika("Jumla ya mwisho:", jumla)
    
    # Kuongeza vipengele vipya
    andika("\n--- Kuongeza vipengele ---")
    ongeza(namba_zangu, 30)
    ongeza(namba_zangu, 35)
    andika("Baada ya kuongeza:", namba_zangu)
    
    # Kuondoa kipengele
    andika("\n--- Kuondoa kipengele ---")
    ondoa(namba_zangu, 0)
    andika("Baada ya kuondoa kipengele cha kwanza:", namba_zangu)
    
    andika("\n=== MWISHO ===")
}