kazi kuu() {
    andika("=== DEMO YA MWISHO ===")
    
    # Arrays
    orodha namba namba_zangu = [1, 2, 3]
    andika("Orodha:", namba_zangu)
    ongeza(namba_zangu, 4)
    andika("Baada ya kuongeza:", namba_zangu)
    
    # File I/O
    maneno jina = "demo.txt"
    unda_faili(jina)
    andika_faili(jina, "Hello from Lugha Yangu!\n")
    andika_faili(jina, "Arrays: ", kweli)
    andika_faili(jina, namba_zangu, kweli)
    
    # Read and display
    maneno maudhui = soma(jina)
    andika("Maudhui ya faili:")
    andika(maudhui)
    
    # Clean up
    ondoa_faili(jina)
    andika("Faili imeondolewa")
    
    andika("=== MWISHO ===")
}